
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
  <style>
  .logo {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 42px;
    margin-left: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  thead td {
    font-weight: bold;
  }
  </style>
  </head>
  <body>

<h1 class="logo">Ancient Greek Lessons</h1>
<hr />
 <div class="row-fluid">
  <div class="span3">
      <ol class="nav nav-list">
    
    <li class="active"><a href="index.html">Introduction</a></li>
    
    <li class=""><a href="lesson-i-the-greek-alphabet-breathings-accents-elision.html">The Greek Alphabet</a></li>
    
  </ol>
  </div>
  <div class="span9">
  <h1>Introduction</h1>
<p>We have no index page yet</p>

  </div>
</div>



  </body>
</html>
